{
  "name": "map.bower",
  "description": "bower of map-feature",
  "main": "map.bower",
  "dependencies": {
    "get-size": "~1.2.2",
    "eventEmitter": "~4.2.11",
    "map-feature": "https://github.com/chenrosenblum/map-feature"
  },
  "authors": [
    "Chen"
  ],
  "license": "MIT",
  "keywords": [
    "map"
  ],
  "homepage": "https://github.com/chenrosenblum/map-feature",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
